# CountryOlympics

./: README.md  build.gradle  local.properties
SigningKey/: countryolympicskey.jks  (+1 more)
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/Production APKs/: google-services_old.json
app/src/androidTest/java/com/olympics/olympicsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_profile.xml  medal_tally.xml  schedule.xml  sports_type.json
app/src/main/java/com/olympics/olympicsandroid/: OlympicsApplication.java  OlympicsLifeCyclecallbacks.java
app/src/main/java/com/olympics/olympicsandroid/analytics/: OlympicsAnalyticsHelper.java
app/src/main/java/com/olympics/olympicsandroid/model/: AppVersionData.java  CompetitorVOModel.java  CountryModel.java  CountryProfileEvents.java  ErrorModel.java  EventResultCompetitor.java  EventResultsModel.java  ExtendedResult.java  IResponseModel.java  MedalTally.java  MedalTallyBreakdown.java  MedalTallyBreakdownOrganization.java  MedalTallyCompetitor.java  MedalTallyEvent.java  MedalTallyOrganization.java  OlympicAthlete.java  OlympicDiscipline.java  OlympicEvent.java  OlympicSchedule.java  OlympicSport.java  OlympicTeams.java  OlympicUnit.java  OlympicVenue.java  Organization.java  ScoreModel.java  SeasonSchedule.java  SportsUtilityModel.java  UnitVOModel.java
app/src/main/java/com/olympics/olympicsandroid/model/presentationModel/: Athlete.java  AthleteModel.java  CountryEventUnitModel.java  CountryMedalsModel.java  DateSportsModel.java  EventReminder.java  EventResultsViewModel.java  EventUnitModel.java  MedalTallyByOrgModel.java  UnitResultsViewModel.java
app/src/main/java/com/olympics/olympicsandroid/networkLayer/: CustomJSONRequest.java  CustomXMLRequest.java  OlympicRequestQueries.java  RequestPolicy.java  VolleySingleton.java
app/src/main/java/com/olympics/olympicsandroid/networkLayer/cache/: ICacheListener.java
app/src/main/java/com/olympics/olympicsandroid/networkLayer/controller/: AppVersionController.java  CountryListController.java  CountryProfileController.java  CountryScheduleController.java  EventResultsController.java  IConfigListener.java  IScheduleListener.java  IUIListener.java  MedalTallyBreakdownController.java  MedalTallyController.java  ScheduleController.java
app/src/main/java/com/olympics/olympicsandroid/networkLayer/database/: OlympicsPrefs.java
app/src/main/java/com/olympics/olympicsandroid/networkLayer/parse/: IParseListener.java  ParseTask.java
app/src/main/java/com/olympics/olympicsandroid/push/: OlympicsInstanceIDService.java
app/src/main/java/com/olympics/olympicsandroid/utility/: DateUtils.java  FontUtils.java  LocalNotifications.java  Logger.java  MedalTallyComparator.java  ReminderService.java  SportsFilterListener.java  SportsUtility.java  UtilityMethods.java
app/src/main/java/com/olympics/olympicsandroid/view/activity/: AppInfoActivity.java  AthleteActivity.java  CountrySelectionActivity.java  LaunchActivity.java  MedalTallyActivity.java  MedalTallyBreakDownActivity.java  OlympicsActivity.java  OlympicsSplashScreen.java  OlympicsbaseActivity.java  ReminderSettingsActivity.java
app/src/main/res/drawable/: bronze_medal_for_drawer.xml  bronzemedal.xml  cardview_border.xml  gold_medal_for_drawer.xml  goldmedal.xml  gradient.xml  medal_first_row_border.xml  medal_first_row_border_enable.xml  silver_medal_for_drawer.xml  silvermedal.xml
app/src/main/res/layout/: activity_app_info.xml  activity_athlete.xml  activity_medal_tally.xml  activity_olympics.xml  activity_olympics_splash_screen.xml  activity_reminder_settings.xml  app_bar_olympics.xml  athlete_list_row.xml  content_olympics.xml  country_list.xml  country_selection.xml  custom_dialog.xml  event_cardview_ind_head.xml  event_cardview_ind_rounds.xml  event_cardview_team_head.xml  event_cardview_team_rounds.xml  event_details_header.xml  event_results.xml  event_results_list.xml  list_event_details.xml  list_event_header.xml  list_header.xml  list_unit_header.xml  medal_breakdown_row.xml  medal_list_row.xml  medal_tally_breakdown.xml  nav_header_olympics.xml  player_name_view.xml  reminder_list_row.xml  sports_filter.xml
app/src/main/res/layout-sw320dp/: medal_list_row.xml
app/src/main/res/layout-sw400dp/: medal_list_row.xml
app/src/main/res/menu/: activity_olympics_drawer.xml  athlete_selection.xml  menu_medal_tally.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: country_list.xml  searchable.xml
app/src/test/java/com/olympics/olympicsandroid/: ExampleUnitTest.java
(+27 files in other folders)
