apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.olympics.olympicsandroid"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName "1.1"
        generatedDensities = []
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.firebase:firebase-core:9.2.1'
    implementation 'com.google.firebase:firebase-crash:9.2.1'
    implementation 'com.google.firebase:firebase-messaging:9.2.1'
    implementation 'com.google.firebase:firebase-storage:9.2.1'
    implementation 'com.google.firebase:firebase-auth:9.2.1'

}

apply plugin: 'com.google.gms.google-services'