<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_medal"
            android:icon="@drawable/medal"
            android:title="Medals" />
        <item
            android:id="@+id/nav_athletes"
            android:icon="@drawable/player"
            android:title="Players" />
        <item
            android:id="@+id/nav_atter"
            android:icon="@drawable/atter"
            android:title="Attributions" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About us" />
    </group>
</menu>
