<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_teamh2h_cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/tableNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.olympics.olympicsandroid.view.customView.GothamBookTextView
            android:id="@+id/id_match_notes"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@android:color/holo_red_light"
            android:background="@android:color/white" />


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/id_match_notes"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/id_headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                    android:id="@+id/id_country_name_header"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/id_competitor_header"
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                    android:id="@+id/id_score_header"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/score_txt"
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                    android:id="@+id/id_outcome_header"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/outcome_txt"
                    android:textColor="#000000"
                    android:textSize="11dp" />

            </TableRow>


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/id_country1_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />

                    <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                        android:id="@+id/id_country1_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/id_country1_image"
                        android:paddingLeft="5dp"
                        android:textColor="@color/athlete_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <com.olympics.olympicsandroid.view.customView.GothamBoldTextView
                    android:id="@+id/id_score"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                    android:id="@+id/id_outcome"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/id_country2_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />

                    <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                        android:id="@+id/id_country2_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/id_country2_image"
                        android:paddingLeft="5dp"
                        android:textColor="@color/athlete_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <com.olympics.olympicsandroid.view.customView.GothamBoldTextView
                    android:id="@+id/id_score_1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <com.olympics.olympicsandroid.view.customView.GothamBookTextView
                    android:id="@+id/id_outcome_1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>