<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:paddingStart="13dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/id_sports_image"
            android:layout_alignParentLeft="true"/>

        <com.olympics.olympicsandroid.view.customView.GothamBookTextView
            android:id="@+id/id_unit_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/id_sports_image"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/event_title_color"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>