<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="13dp"
    android:paddingStart="13dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/headerBkg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.olympics.olympicsandroid.view.customView.GothamBookTextView
        android:id="@+id/id_unit_title"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/id_medal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_unit_title"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>